  /Users/ju/work/ocaml_workshop/part2:
  total used in directory 72 available 30.4 GiB
  -rw-r--r--   1 ju  staff   4.3K Sep 20 23:45 .merlin
  drwxr-xr-x   9 ju  staff   288B Sep 21 00:04 _build
  -rw-r--r--   1 ju  staff    93B Sep 20 23:07 dune
  -rw-r--r--   1 ju  staff    16B Sep 20 23:07 dune-project
  -rw-r--r--   1 ju  staff    12B Sep 20 23:20 part2.ml
  -rw-r--r--   1 ju  staff   467B Sep 21 01:05 student.ml
  -rw-r--r--   1 ju  staff   234B Sep 21 00:48 student.mli
  -rw-r--r--   1 ju  staff   1.1K Sep 21 01:17 student_database.ml
  -rw-r--r--   1 ju  staff   166B Sep 21 01:01 student_database.mli
